<?xml version='1.0' encoding='UTF-8'?>
<project-settings
    projectName='Proyect_Inglesv1'
    projectID='jtuwvlyu'
    processID='TSP'
    templatePath='../../Templates/TSP.zip'
    scheduleName='Proyect_Inglesv1'
    version='2.5'
    timestamp='@1553915013403'
    datasetID='f0f6505f-b859-4dc0-b989-03ee334b03be'>

<roles>
  <role name="Usuario Est&#225;ndar" id="r.standard" users="*">
    <permission id="wbs.milestones" />
    <permission id="wbs.workflows" />
    <permission id="wbs.proxies" />
    <permission id="wbs.columns" />
    <permission id="pdash.indivData.scheduleHours">
      <param name="group" value="0" />
    </permission>
    <permission id="wbs.excel" />
  </role>
</roles>

</project-settings>
<!--THUMBPRINT TSv1//q9kxY9zusiOBStXNSewDIN4ZKqNBQx5T2lFw0 -->